VinhHungHung/View/LogoManager.xaml

<Window xmlns:CustomControl="clr-namespace:VinhHungHung.CustomControl"  x:Class="VinhHungHung.View.LogoManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản lý mẫu in" Height="768" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView  x:Name="lstLogo" Margin="0,0,0,0" Grid.Row="0" MinHeight="200" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <CustomControl:Logo Width="200" Height="200" />
            <CustomControl:Logo Width="200" Height="200" />
            <CustomControl:Logo Width="200" Height="200" />
            <CustomControl:Logo Width="200" Height="200" />
            <CustomControl:Logo Width="200" Height="200" />
            <CustomControl:Logo Width="200" Height="200" />
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Button x:Name="btnAdd1" Content="Thêm" Width="75" Margin="5" />
                    <Button x:Name="btnDelete1" Content="Xóa" Width="75" Margin="5" />
                </StackPanel>
                <ListView MinHeight="200" Grid.Column="1" Grid.Row="0">
                    <Label Content="40/2"></Label>
                    <Label Content="20/3"></Label>
                    <Label Content="60/2"></Label>
                    <Label Content="20/2"></Label>
                </ListView>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Button x:Name="btnAdd3" Content="Thêm" Width="75" Margin="5" />
                    <Button x:Name="btnDelete3" Content="Xóa" Width="75" Margin="5" />
                </StackPanel>
                <ListView MinHeight="200" Grid.Column="1" Grid.Row="1">
                    <Label Content="5000M"></Label>
                    <Label Content="8000M"></Label>
                </ListView>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <CustomControl:Logo Width="300" Height="300" CanChangeQty="False"
                                 x:Name="logoCreater" />
                <ListView MaxHeight="250">
                    <Label Content="60BQY"></Label>
                    <Label Content="C8381"></Label>
                    <Label Content="C8316"></Label>
                    <Label Content="C790"></Label>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnAdd5" Content="Thêm" Width="75" Margin="5" />
                    <Button x:Name="btnDelete5" Content="Xóa" Width="75" Margin="5" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Button x:Name="btnAdd2" Content="Thêm" Width="75" Margin="5" />
                    <Button x:Name="btnDelete2" Content="Xóa" Width="75" Margin="5" />
                </StackPanel>
                <ListView MinHeight="200" Grid.Column="0" Grid.Row="0">
                    <Label Content="Tkt No"></Label>
                    <Label Content="ABC"></Label>
                </ListView>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Button x:Name="btnAdd4" Content="Thêm" Width="75" Margin="5" />
                    <Button x:Name="btnDelete4" Content="Xóa" Width="75" Margin="5" />
                </StackPanel>
                <ListView MinHeight="200" Grid.Column="0" Grid.Row="1">
                    <Label Content="120"></Label>
                    <Label Content="130"></Label>
                </ListView>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnsave" Content="Lưu" Width="75" Margin="5" />
            <Button x:Name="btnCancel" Content="Hủy" Width="75" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
