VinhHungHung/CustomControl/Logo.xaml

<UserControl x:Class="VinhHungHung.CustomControl.Logo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="342.5" d:DesignWidth="342.5
             " Initialized="UserControl_Initialized_1">
    <Grid x:Name="LayoutRoot" Margin="0,0,2,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Ellipse x:Name="boundEllipse" Stroke="Black" StrokeThickness="1" Margin="0,0,0,0" Grid.RowSpan="2">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Red" Offset="0.5" />
                    <GradientStop Color="White" Offset="0.5" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Viewbox Grid.Row="1" MaxHeight="500"  Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" SharedSizeGroup="col"/>
                    <ColumnDefinition Width="1*" SharedSizeGroup="col"/>
                    <ColumnDefinition Width="1*" SharedSizeGroup="col"/>
                    <ColumnDefinition Width="1*" SharedSizeGroup="col"/>
                    <ColumnDefinition Width="1*" SharedSizeGroup="col"/>
                    <ColumnDefinition Width="1*" SharedSizeGroup="col"/>
                    <ColumnDefinition Width="1*" SharedSizeGroup="col"/>
                    <ColumnDefinition Width="1*" SharedSizeGroup="col"/>
                    <ColumnDefinition Width="1*" SharedSizeGroup="col"/>
                    <ColumnDefinition Width="1*" SharedSizeGroup="col"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblParam1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding Path=Param1}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="tbxParam1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"  Text="{Binding Path=Param1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" Visibility="Hidden"/>
                <Label x:Name="lblParam2" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding Path=Param2}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="tbxParam2" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Path=Param2, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>
                <Label x:Name="lblParam3" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding Path=Param3}" Margin="5" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="tbxParam3" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=Param3, Mode=TwoWay}" Margin="5" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" Visibility="Hidden"/>
                <Label x:Name="lblParam4" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding Path=Param4}" Margin="5" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="tbxParam4" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Path=Param4, Mode=TwoWay}" Margin="5" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>
                <Label x:Name="lblParam6" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="2" Content="{Binding Path=Param6}" HorizontalAlignment="Left" Margin="0,10,5,5" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Width="142" FontFamily="Arial"/>
                <TextBox x:Name="tbxParam6" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="6" Text="{Binding Path=Param6, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,10,5,5" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Width="142" Visibility="Hidden" FontFamily="Arial"/>
                <Label x:Name="lblParam5" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="2" Content="{Binding Path=Param5}" HorizontalAlignment="Left" Margin="0,10,5,5" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" Width="142" FontFamily="Arial"/>
                <TextBox x:Name="tbxParam5" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="6" Text="{Binding Path=Param5, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,10,5,5" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" Width="142" Visibility="Hidden" FontFamily="Arial"/>
            </Grid>
        </Viewbox>
        <Button x:Name="btnEdit" Content="Sửa" HorizontalAlignment="Left" Margin="258,0,0,0" VerticalAlignment="Top" Width="42" Click="btnEdit_Click"/>
        <Ellipse x:Name="centerEllipse" Width="83" Height="83" Stroke="Black" StrokeThickness="1" Margin="93.5,93.5,93.5,93.5" Grid.RowSpan="2"></Ellipse>
        <TextBox x:Name="tbxQty" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Text="{Binding Path=Quantity, Mode=TwoWay}"
                 Margin="129,135,131,136" Grid.RowSpan="2" HorizontalContentAlignment="Center" Height="29" FontSize="20" ToolTip="Nhập số lượng in"/>
    </Grid> 
</UserControl>
